MONGODB_URI=mongodb+srv://admin:admin@cluster0.uyznfrn.mongodb.net/NextChat

NEXTAUTH_SECRET="PIGGIES"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="do9i8rxjt"

PUSHER_APP_ID = "1759153"
NEXT_PUBLIC_PUSHER_APP_KEY = "51b48ad4a7591ed45fc6"
PUSHER_SECRET = "46fcc4467bab80d6e87f"
PUSHER_CLUSTER = "ap2"